import java.util.Scanner;

public class SwapMatrixRows {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();

        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int[][] matrix = new int[rows][cols];

       
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

       
        System.out.print("Enter first row number (0 to " + (rows - 1) + "): ");
        int r1 = sc.nextInt();

        System.out.print("Enter second row number (0 to " + (rows - 1) + "): ");
        int r2 = sc.nextInt();

       
        for (int j = 0; j < cols; j++) {
            int temp = matrix[r1][j];
            matrix[r1][j] = matrix[r2][j];
            matrix[r2][j] = temp;
        }

   
        System.out.println("Matrix after swapping rows:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
